# The Secret Weapons Technology Group
technology =
{ id          = 7
  category    = secret_weapons
  name        = TECH_SW_NAME # Localized name
  desc        = TECH_SW_DESC # Localized description
  event =
  { id         = 8011
    position   = { x = 24 y = 148 }
    technology = 7170
  }
  # Nuclear Waste Bomb
  application =
  { id        = 7170
    name      = TECH_APP_SW_17_NAME
    desc      = TECH_APP_SW_17_DESC
    position  = { x = 24 y = 168 }
    year      = 1944
    # Basic Nuclear Bomb Construction
    component = { id = 7171 name = TECH_CMP_SW_17_1_NAME type = nuclear_engineering difficulty = 8 }
    # Basic Detonator
    component = { id = 7172 name = TECH_CMP_SW_17_2_NAME type = electronics difficulty = 6 }
    # Basic Impact Calculations
    component = { id = 7173 name = TECH_CMP_SW_17_3_NAME type = mathematics difficulty = 7 }
    # Basic Uranium Handling
    component = { id = 7174 name = TECH_CMP_SW_17_4_NAME type = chemistry difficulty = 6 }
    # Basic Nuclear Detonation Tests
    component = { id = 7175 name = TECH_CMP_SW_17_5_NAME type = nuclear_physics double_time = yes difficulty = 10 }
    required  = { 5540 }
    effects =
    { command = { type = enable_task which = nuke }
      command = { type = abomb_production }
      command = { type = max_reactor_size value = 7 }
    }
  }
  # Semi-Fission Bomb
  application =
  { id        = 7180
    name      = TECH_APP_SW_18_NAME
    desc      = TECH_APP_SW_18_DESC
    position  = { x = 24 y = 184 }
    year      = 1944
    # Improved Nuclear Bomb Construction
    component = { id = 7181 name = TECH_CMP_SW_18_1_NAME type = nuclear_engineering difficulty = 8 }
    # Improved Detonator
    component = { id = 7182 name = TECH_CMP_SW_18_2_NAME type = electronics difficulty = 7 }
    # Improved Impact Calculations
    component = { id = 7183 name = TECH_CMP_SW_18_3_NAME type = mathematics difficulty = 7 }
    # Improved Uranium Handling
    component = { id = 7184 name = TECH_CMP_SW_18_4_NAME type = chemistry difficulty = 9 }
    # Improved Nuclear Detonation Tests
    component = { id = 7185 name = TECH_CMP_SW_18_5_NAME type = nuclear_physics double_time = yes difficulty = 10 }
    required  = { 7170 }
    effects =
{
      command = { type = nuke_damage value = 30 }
      command = { type = max_reactor_size value = 8 }
    }
  }
  # Fission Bomb
  application =
  { id        = 7190
    name      = TECH_APP_SW_19_NAME
    desc      = TECH_APP_SW_19_DESC
    position  = { x = 24 y = 200 }
    year      = 1945
    # Advanced Nuclear Bomb Construction
    component = { id = 7191 name = TECH_CMP_SW_19_1_NAME type = nuclear_engineering difficulty = 10 }
    # Advanced Detonator
    component = { id = 7192 name = TECH_CMP_SW_19_2_NAME type = electronics difficulty = 8 }
    # Advanced Impact Calculations
    component = { id = 7193 name = TECH_CMP_SW_19_3_NAME type = mathematics difficulty = 10 }
    # Advanced Uranium Handling
    component = { id = 7194 name = TECH_CMP_SW_19_4_NAME type = chemistry difficulty = 10 }
    # Advanced Nuclear Detonation Tests
    component = { id = 7195 name = TECH_CMP_SW_19_5_NAME type = nuclear_physics double_time = yes difficulty = 10 }
    required  = { 7180 }
    effects =
{
      command = { type = nuke_damage value = 50 }
      command = { type = max_reactor_size value = 9 }
    }
  }
  # Miniaturized Fission Bomb
  application =
  { id        = 16010
    name      = TECH_APP_SW_101_NAME
    desc      = TECH_APP_SW_101_DESC
    position  = { x = 24 y = 216 }
    year      = 1948
    component = { id = 16011 name = TECH_CMP_SW_101_1_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16012 name = TECH_CMP_SW_101_2_NAME type = mathematics difficulty = 8 }
    component = { id = 16013 name = TECH_CMP_SW_101_3_NAME type = chemistry difficulty = 10 }
    component = { id = 16014 name = TECH_CMP_SW_101_4_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16015 name = TECH_CMP_SW_101_5_NAME type = nuclear_engineering double_time = yes difficulty = 10 }
    required  = { 7190 }
    effects =
{
      command = { type = nuclear_carrier which = flying_bomb }
      command = { type = nuclear_carrier which = flying_rocket }
      command = { type = double_nuke_prod }
      command = { type = max_reactor_size value = 10 }
    }
  }
  # Fusion Bomb
  application =
  { id        = 16020
    name      = TECH_APP_SW_102_NAME
    desc      = TECH_APP_SW_102_DESC
    position  = { x = 24 y = 232 }
    year      = 1951
    component = { id = 16021 name = TECH_CMP_SW_102_1_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16022 name = TECH_CMP_SW_102_2_NAME type = mathematics difficulty = 10 }
    component = { id = 16023 name = TECH_CMP_SW_102_3_NAME type = chemistry difficulty = 10 }
    component = { id = 16024 name = TECH_CMP_SW_102_4_NAME type = nuclear_physics difficulty = 10 }
    component = { id = 16025 name = TECH_CMP_SW_102_5_NAME type = nuclear_engineering double_time = yes difficulty = 10 }
    required  = { 16010 }
    effects =
    { command = { type = nuke_damage value = 50 }
      command = { type = double_nuke_prod }
    }
  }
  event =
  { id         = 8018
    position   = { x = 24 y = 290 }
    technology = 7270
  }
  # Surface-to-Air Missile (SAM)
  application =
  { id        = 7270
    name      = TECH_APP_SW_27_NAME
    desc      = TECH_APP_SW_27_DESC
    position  = { x = 24 y = 310 }
    year      = 1949
    # Ground Launch Tests
    component = { id = 7271 name = TECH_CMP_SW_27_1_NAME type = rocketry difficulty = 6 }
    # Surface-to-Air Wire Guidance
    component = { id = 7272 name = TECH_CMP_SW_27_2_NAME type = aeronautics difficulty = 7 }
    # Radar Proximity Fuse
    component = { id = 7273 name = TECH_CMP_SW_27_3_NAME type = electronics difficulty = 7 }
    # Steel Bullet Ammo
    component = { id = 7274 name = TECH_CMP_SW_27_4_NAME type = chemistry difficulty = 5 }
    # SAM Prototype Test
    component = { id = 7275 name = TECH_CMP_SW_27_5_NAME type = technical_efficiency double_time = yes difficulty = 8 }
    required  = { 11080 5560 }
    effects =
    { command = { type = AA_batteries value = 50 }
    }
  }
  event =
  { id         = 8017
    position   = { x = 24 y = 335 }
    technology = 7260
  }
  # Air-to-Surface Missile (ASM)
  application =
  { id        = 7260
    name      = TECH_APP_SW_26_NAME
    desc      = TECH_APP_SW_26_DESC
    position  = { x = 24 y = 355 }
    year      = 1951
    # Air-launch tests
    component = { id = 7261 name = TECH_CMP_SW_26_1_NAME type = rocketry difficulty = 6 }
    # Air-to-Surface Wire Guidance
    component = { id = 7262 name = TECH_CMP_SW_26_2_NAME type = aeronautics difficulty = 7 }
    # Delayed Detonation Fuse
    component = { id = 7263 name = TECH_CMP_SW_26_3_NAME type = electronics difficulty = 7 }
    # HEAT payload
    component = { id = 7264 name = TECH_CMP_SW_26_4_NAME type = chemistry difficulty = 5 }
    # ASM Prototype Test
    component = { id = 7265 name = TECH_CMP_SW_26_5_NAME type = technical_efficiency double_time = yes difficulty = 8 }
    required  = { 15130 5560 }
    effects =
    { command = { type = new_model which = cas value = 5 }
    }
  }
  event =
  { id         = 8012
    position   = { x = 24 y = 48 }
    technology = 7200
  }
  # Capital Ship Nuclear Propulsion
  application =
  { id        = 7200
    name      = TECH_APP_SW_20_NAME
    desc      = TECH_APP_SW_20_DESC
    position  = { x = 160 y = 48 }
    year      = 1948
    #  Emergency Shut-down System
    component = { id = 7201 name = TECH_CMP_SW_20_1_NAME type = nuclear_engineering difficulty = 9 }
    #  Fuel Installation and Removal
    component = { id = 7202 name = TECH_CMP_SW_20_2_NAME type = nuclear_engineering difficulty = 8 }
    #  Nuclear Cooling System
    component = { id = 7203 name = TECH_CMP_SW_20_3_NAME type = chemistry difficulty = 7 }
    #  Modified Hull Construction
    component = { id = 7204 name = TECH_CMP_SW_20_4_NAME type = naval_engineering difficulty = 7 }
    #  Nuclear Vessel Procedure
    component = { id = 7205 name = TECH_CMP_SW_20_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 5540 }
    effects =
    { 
      command = { type = activate_unit_type which = b_u2 }
      command = { type = new_model which = b_u2 value = 0 }
      command = { type = new_model which = carrier value = 9 }
    }
  }
  event =
  { id         = 8013
    position   = { x = 24 y = 72 }
    technology = 7210
  }
  # Screening Ship Nuclear Propulsion
  application =
  { id        = 7210
    name      = TECH_APP_SW_21_NAME
    desc      = TECH_APP_SW_21_DESC
    position  = { x = 160 y = 79 }
    year      = 1948
    #  Emergency Shut-down System
    component = { id = 7211 name = TECH_CMP_SW_21_1_NAME type = nuclear_engineering difficulty = 9 }
    #  Fuel Installation and Removal
    component = { id = 7212 name = TECH_CMP_SW_21_2_NAME type = nuclear_engineering difficulty = 8 }
    #  Nuclear Cooling System
    component = { id = 7213 name = TECH_CMP_SW_21_3_NAME type = chemistry difficulty = 7 }
    #  Modified Hull Construction
    component = { id = 7214 name = TECH_CMP_SW_21_4_NAME type = electronics difficulty = 7 }
    #  Nuclear Vessel Procedure
    component = { id = 7215 name = TECH_CMP_SW_21_5_NAME type = naval_training double_time = yes difficulty = 10 }
    required  = { 5540 }
    effects =
    { 
	 command = { type = activate_unit_type which = b_u3 }
	 command = { type = new_model which = b_u3 value = 0 }
	 command = { type = activate_unit_type which = nuclear_submarine }
	 command = { type = new_model which = nuclear_submarine value = 0 }
    }
  }
  event =
  { id         = 8010
    position   = { x = 160 y = 148 }
    technology = 7140
  }
  # Basic Electronic Computers
  application =
  { id        = 7140
    name      = TECH_APP_SW_14_NAME
    desc      = TECH_APP_SW_14_DESC
    position  = { x = 160 y = 168 }
    year      = 1941
    # Assembly Language
    component = { id = 7141 name = TECH_CMP_SW_14_1_NAME type = mathematics difficulty = 8 }
    # Cathode Ray Tube Primary Memory
    component = { id = 7142 name = TECH_CMP_SW_14_2_NAME type = electronics difficulty = 8 }
    # Magnetic Tape Secondary Memory
    component = { id = 7143 name = TECH_CMP_SW_14_3_NAME type = chemistry difficulty = 7 }
    # BCD ALU
    component = { id = 7144 name = TECH_CMP_SW_14_4_NAME type = mathematics difficulty = 6 }
    # Hardwired CPU
    component = { id = 7145 name = TECH_CMP_SW_14_5_NAME type = electronics double_time = yes difficulty = 8 }
    required  = { 5340 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Improved Electronic Computers
  application =
  { id        = 7150
    name      = TECH_APP_SW_15_NAME
    desc      = TECH_APP_SW_15_DESC
    position  = { x = 160 y = 184 }
    year      = 1943
    # High Level Language
    component = { id = 7151 name = TECH_CMP_SW_15_1_NAME type = mathematics difficulty = 9 }
    # Mercury Delay Line Primary Memory
    component = { id = 7152 name = TECH_CMP_SW_15_2_NAME type = electronics difficulty = 9 }
    # Magnetic Drum Secondary Memory
    component = { id = 7153 name = TECH_CMP_SW_15_3_NAME type = chemistry difficulty = 8 }
    # Binary ALU
    component = { id = 7154 name = TECH_CMP_SW_15_4_NAME type = mathematics difficulty = 6 }
    # Microprogramming
    component = { id = 7155 name = TECH_CMP_SW_15_5_NAME type = mathematics double_time = yes difficulty = 9 }
    required  = { 7140 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Advanced Electronic Computers
  application =
  { id        = 7160
    name      = TECH_APP_SW_16_NAME
    desc      = TECH_APP_SW_16_DESC
    position  = { x = 160 y = 200 }
    year      = 1945
    # Functional Programming
    component = { id = 7161 name = TECH_CMP_SW_16_1_NAME type = mathematics difficulty = 10 }
    # Semiconductor Primary Memory
    component = { id = 7162 name = TECH_CMP_SW_16_2_NAME type = electronics difficulty = 10 }
    # Hard Disk Secondary Memory
    component = { id = 7163 name = TECH_CMP_SW_16_3_NAME type = chemistry difficulty = 10 }
    # Floating Point ALU
    component = { id = 7164 name = TECH_CMP_SW_16_4_NAME type = mathematics difficulty = 8 }
    # Batch Processing
    component = { id = 7165 name = TECH_CMP_SW_16_5_NAME type = mathematics double_time = yes difficulty = 10 }
    required  = { 7150 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Basic semiconductors
  application =
  { id        = 16000
    name      = TECH_APP_SW_100_NAME
    desc      = TECH_APP_SW_100_DESC
    position  = { x = 160 y = 216 }
    year      = 1948
    # ?
    component = { id = 16001 name = TECH_CMP_SW_100_1_NAME type = mathematics difficulty = 10 }
    # ?
    component = { id = 16002 name = TECH_CMP_SW_100_2_NAME type = chemistry difficulty = 10 }
    # ?
    component = { id = 16003 name = TECH_CMP_SW_100_3_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 16004 name = TECH_CMP_SW_100_4_NAME type = mathematics difficulty = 8 }
    # ?
    component = { id = 16005 name = TECH_CMP_SW_100_5_NAME type = industrial_engineering double_time = yes difficulty = 10 }
    required  = { 7160 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Basic Electronic Supported Weather Forecast
  application =
  { id        = 7250
    name      = TECH_APP_SW_7250_NAME
    desc      = TECH_APP_SW_7250_DESC
    position  = { x = 160 y = 245 }
    year      = 1944
    # ?
    component = { id = 7251 name = TECH_CMP_SW_7250_1_NAME type = mathematics difficulty = 7 }
    # ?
    component = { id = 7252 name = TECH_CMP_SW_7250_2_NAME type = mathematics difficulty = 7 }
    # ?
    component = { id = 7253 name = TECH_CMP_SW_7250_3_NAME type = mathematics difficulty = 8 }
    # ?
    component = { id = 7254 name = TECH_CMP_SW_7250_4_NAME type = electronics difficulty = 9 }
    # ?
    component = { id = 7255 name = TECH_CMP_SW_7250_5_NAME type = electronics difficulty = 9 }
    required  = { 7150 }
    effects =
    { 
      command = { type = max_organization which = land value = 1 }
      command = { type = max_organization which = air value = 2 }
      command = { type = max_organization which = naval value = 2 }
    }
  }
  # Improved Electronic Supported Weather Forecast
  application =
  { id        = 7290
    name      = TECH_APP_SW_7290_NAME
    desc      = TECH_APP_SW_7290_DESC
    position  = { x = 160 y = 261 }
    year      = 1946
    # ?
    component = { id = 7291 name = TECH_CMP_SW_7290_1_NAME type = management difficulty = 8 }
    # ?
    component = { id = 7292 name = TECH_CMP_SW_7290_2_NAME type = mathematics difficulty = 8 }
    # ?
    component = { id = 7293 name = TECH_CMP_SW_7290_3_NAME type = mathematics difficulty = 9 }
    # ?
    component = { id = 7294 name = TECH_CMP_SW_7290_4_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 7295 name = TECH_CMP_SW_7290_5_NAME type = electronics difficulty = 10 }
    required  = { 7250 }
    effects =
    { 
      command = { type = max_organization which = land value = 1 }
      command = { type = max_organization which = air value = 2 }
      command = { type = max_organization which = naval value = 2 }
      command = { type = max_positioning which = carrier value = 0.05 }
      command = { type = min_positioning which = carrier value = 0.05 }
      command = { type = task_efficiency which = air_superiority value = 0.05 }
    }
  }
  event =
  { id         = 8016
    position   = { x = 160 y = 290 }
    technology = 7240
  }
  # Air Cavalry Division
  application =
  { id        = 7240
    name      = TECH_APP_SW_24_NAME
    desc      = TECH_APP_SW_24_DESC
    position  = { x = 160 y = 310 }
    year      = 1951
    # Attack Helicopters
    component = { id = 7241 name = TECH_CMP_SW_24_1_NAME type = aeronautics double_time = yes difficulty = 7 }
    # Transport Helicopters
    component = { id = 7242 name = TECH_CMP_SW_24_2_NAME type = aeronautics double_time = yes difficulty = 7 }
    # Aerial Support Organization
    component = { id = 7243 name = TECH_CMP_SW_24_3_NAME type = management difficulty = 5 }
    # Modified Anti-Tank Weaponry
    component = { id = 7244 name = TECH_CMP_SW_24_4_NAME type = rocketry difficulty = 6 }
    # Air Assault Tactics
    component = { id = 7245 name = TECH_CMP_SW_24_5_NAME type = combined_arms_focus double_time = yes difficulty = 7 }
    required  = { 1300 4270 }
    effects =
    { command = { type = new_model which = cavalry value = 5 }
    }
  }
  event =
  { id         = 8006
    position   = { x = 160 y = 335 }
    technology = 16030
  }
  # Intercontinental Strategic Bomber
  application =
  { id        = 16030
    name      = TECH_APP_SW_103_NAME
    desc      = TECH_APP_SW_103_DESC
    position  = { x = 160 y = 355 }
    year      = 1950
    component = { id = 16031 name = TECH_CMP_SW_103_1_NAME type = rocketry difficulty = 8 }
    # ?
    component = { id = 16032 name = TECH_CMP_SW_103_2_NAME type = aeronautics difficulty = 8 }
    # ?
    component = { id = 16033 name = TECH_CMP_SW_103_3_NAME type = artillery difficulty = 8 }
    # ?
    component = { id = 16034 name = TECH_CMP_SW_103_4_NAME type = electronics difficulty = 8 }
    # ?
    component = { id = 16035 name = TECH_CMP_SW_103_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15170 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 5 }
    }
  }
  event =
  { id         = 8020
    position   = { x = 296 y = 148 }
    technology = 7330
  }
  # Super-Heavy Railway Artillery
  application =
  { id        = 7330
    name      = TECH_APP_SW_7330_NAME
    desc      = TECH_APP_SW_7330_DESC
    position  = { x = 296 y = 168 }
    year      = 1937
    # ?
    component = { id = 7331 name = TECH_CMP_SW_7330_1_NAME type = artillery double_time = yes difficulty = 7 }
    # ?
    component = { id = 7332 name = TECH_CMP_SW_7330_2_NAME type = artillery double_time = yes difficulty = 7 }
    # ?
    component = { id = 7333 name = TECH_CMP_SW_7330_3_NAME type = mechanics double_time = yes difficulty = 8 }
    # ?
    component = { id = 7334 name = TECH_CMP_SW_7330_4_NAME type = chemistry difficulty = 10 }
    # ?
    component = { id = 7335 name = TECH_CMP_SW_7330_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 2310 1380 }
    effects =
    { 
	 command = { type = activate_unit_type which = b_u4 }
	 command = { type = new_model which = b_u4 value = 0 }
    }
  }
  event =
  { id         = 8000
    position   = { x = 296 y = 290 }
    technology = 7010
  }
  # Basic Rocket Interceptor
  application =
  { id        = 7010
    name      = TECH_APP_SW_1_NAME
    desc      = TECH_APP_SW_1_DESC
    position  = { x = 296 y = 310 }
    year      = 1941
    # Basic Rocket Engine
    component = { id = 7011 name = TECH_CMP_SW_1_1_NAME type = rocketry difficulty = 10 }
    # Basic Rocket Interceptor Airframe
    component = { id = 7012 name = TECH_CMP_SW_1_2_NAME type = aeronautics difficulty = 8 }
    # 30mm Cannons
    component = { id = 7013 name = TECH_CMP_SW_1_3_NAME type = artillery difficulty = 5 }
    # Improved Centimetric Airborne Fighter Radar
    component = { id = 7014 name = TECH_CMP_SW_1_4_NAME type = electronics difficulty = 7 }
    # Basic Rocket Interceptor Prototype Tests
    component = { id = 7015 name = TECH_CMP_SW_1_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 4060 5560 }
    effects =
    { command = { type = new_model which = interceptor value = 5 }
    }
  }
  # Improved Rocket Interceptor
  application =
  { id        = 7020
    name      = TECH_APP_SW_2_NAME
    desc      = TECH_APP_SW_2_DESC
    position  = { x = 296 y = 326 }
    year      = 1943
    # Improved Rocket Engine
    component = { id = 7021 name = TECH_CMP_SW_2_1_NAME type = rocketry difficulty = 10 }
    # Improved Rocket Interceptor Airframe
    component = { id = 7022 name = TECH_CMP_SW_2_2_NAME type = aeronautics difficulty = 8 }
    # Air-to-Air Missile (AAM)
    component = { id = 7023 name = TECH_CMP_SW_2_3_NAME type = rocketry difficulty = 7 }
    # Advanced Centimetric Airborne Fighter Radar
    component = { id = 7024 name = TECH_CMP_SW_2_4_NAME type = electronics difficulty = 7 }
    # Improved Rocket Interceptor Prototype Tests
    component = { id = 7025 name = TECH_CMP_SW_2_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 4060 5560 7010 }
    effects =
    { command = { type = new_model which = interceptor value = 6 }
      command = { type = scrap_model which = interceptor value = 5 }
    }
  }
  event =
  { id         = 8007
    position   = { x = 432 y = 12 }
    technology = 7100
  }
  # Flying Bomb
  application =
  { id        = 7100
    name      = TECH_APP_SW_10_NAME
    desc      = TECH_APP_SW_10_DESC
    position  = { x = 432 y = 40 }
    year      = 1941
    # Basic Clearing Routines
    component = { id = 7101 name = TECH_CMP_SW_10_1_NAME type = rocketry difficulty = 10 }
    # Modified Steering Fens
    component = { id = 7102 name = TECH_CMP_SW_10_2_NAME type = aeronautics difficulty = 7 }
    # Catapult Launch Tests
    component = { id = 7103 name = TECH_CMP_SW_10_3_NAME type = aeronautics difficulty = 7 }
    # Mechanical Autopilot
    component = { id = 7104 name = TECH_CMP_SW_10_4_NAME type = mechanics difficulty = 7 }
    # Flying Bomb Prototype Test
    component = { id = 7105 name = TECH_CMP_SW_10_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 5580 }
    effects =
    { command = { type = activate_unit_type which = flying_bomb }
    }
  }
  event =
  { id         = 8008
    position   = { x = 296 y = 48 }
    technology = 7110
  }
  # Flying Rocket
  application =
  { id        = 7110
    name      = TECH_APP_SW_11_NAME
    desc      = TECH_APP_SW_11_DESC
    position  = { x = 432 y = 56 }
    year      = 1942
    # Improved Clearing Routines
    component = { id = 7111 name = TECH_CMP_SW_11_1_NAME type = rocketry difficulty = 10 }
    # Reinforced Ribs
    component = { id = 7112 name = TECH_CMP_SW_11_2_NAME type = aeronautics difficulty = 5 }
    # Advanced All-Weather Tests
    component = { id = 7113 name = TECH_CMP_SW_11_3_NAME type = aeronautics difficulty = 8 }
    # Gyroscope Autopilot
    component = { id = 7114 name = TECH_CMP_SW_11_4_NAME type = electronics difficulty = 8 }
    # Flying Rocket Prototype Test
    component = { id = 7115 name = TECH_CMP_SW_11_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 7100 5590 }
    effects =
    { command = { type = activate_unit_type which = flying_rocket }
      command = { type = new_model which = flying_rocket value = 0 }
    }
  }
  event =
  { id         = 8009
    position   = { x = 296 y = 72 }
    technology = 7120
  }
  # Ballistic Missile
  application =
  { id        = 7120
    name      = TECH_APP_SW_12_NAME
    desc      = TECH_APP_SW_12_DESC
    position  = { x = 432 y = 72 }
    year      = 1944
    # Advanced Clearing Routines
    component = { id = 7121 name = TECH_CMP_SW_12_1_NAME type = rocketry difficulty = 10 }
    # Multiple Sections
    component = { id = 7122 name = TECH_CMP_SW_12_2_NAME type = aeronautics difficulty = 8 }
    # Multi-stage Test Flights
    component = { id = 7123 name = TECH_CMP_SW_12_3_NAME type = aeronautics difficulty = 8 }
    # Gyrostabilized Launch Computer
    component = { id = 7124 name = TECH_CMP_SW_12_4_NAME type = electronics difficulty = 9 }
    # Ballistic Missile Prototype Test
    component = { id = 7125 name = TECH_CMP_SW_12_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 7110 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
    }
  }
  # Intercontinental Ballistic Missile
  application =
  { id        = 7130
    name      = TECH_APP_SW_13_NAME
    desc      = TECH_APP_SW_13_DESC
    position  = { x = 432 y = 88 }
    year      = 1951
    # Semimodern Clearing Routines
    component = { id = 7131 name = TECH_CMP_SW_13_1_NAME type = rocketry difficulty = 10 }
    # Section Flight Dropping
    component = { id = 7132 name = TECH_CMP_SW_13_2_NAME type = rocketry difficulty = 9 }
    # Multi-stage Ballistic Missile Test Flights
    component = { id = 7133 name = TECH_CMP_SW_13_3_NAME type = aeronautics difficulty = 10 }
    # ICBM Guidance System Computer
    component = { id = 7134 name = TECH_CMP_SW_13_4_NAME type = electronics difficulty = 10 }
    # ICBM Prototype Test
    component = { id = 7135 name = TECH_CMP_SW_13_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 7120 }
    effects =
    { command = { type = new_model which = flying_rocket value = 2 }
    }
  }
  # Simple Satellite 
  application =
  { id        = 7300
    name      = TECH_APP_SW_7300_NAME
    desc      = TECH_APP_SW_7300_DESC
    position  = { x = 432 y = 148 }
    year      = 1956
    # ?
    component = { id = 7301 name = TECH_CMP_SW_7300_1_NAME type = mechanics difficulty = 7 }
    # ?
    component = { id = 7302 name = TECH_CMP_SW_7300_2_NAME type = mathematics difficulty = 7 }
    # ?
    component = { id = 7303 name = TECH_CMP_SW_7300_3_NAME type = electronics difficulty = 8 }
    # ?
    component = { id = 7304 name = TECH_CMP_SW_7300_4_NAME type = rocketry difficulty = 10 }
    # ?
    component = { id = 7305 name = TECH_CMP_SW_7300_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7130 }
    effects =
    { 
      command = { type = vp value = 20 }
    }
  }
  # Basic Reconnaissance Satellite 
  application =
  { id        = 7310
    name      = TECH_APP_SW_7310_NAME
    desc      = TECH_APP_SW_7310_DESC
    position  = { x = 432 y = 164 }
    year      = 1958
    # ?
    component = { id = 7311 name = TECH_CMP_SW_7310_1_NAME type = management difficulty = 8 }
    # ?
    component = { id = 7312 name = TECH_CMP_SW_7310_2_NAME type = mathematics difficulty = 8 }
    # ?
    component = { id = 7313 name = TECH_CMP_SW_7310_3_NAME type = electronics difficulty = 9 }
    # ?
    component = { id = 7314 name = TECH_CMP_SW_7310_4_NAME type = rocketry difficulty = 10 }
    # ?
    component = { id = 7315 name = TECH_CMP_SW_7310_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 7300 }
    effects =
    { 
         command = { type = army_detection which = us value = 5 }
         command = { type = intelligence which = us value = 5 }
    }
  }
  # Reconnaissance Satellite Network
  application =
  { id        = 7320
    name      = TECH_APP_SW_7320_NAME
    desc      = TECH_APP_SW_7320_DESC
    position  = { x = 432 y = 200 }
    year      = 1959
    # ?
    component = { id = 7321 name = TECH_CMP_SW_7320_1_NAME type = management difficulty = 8 }
    # ?
    component = { id = 7322 name = TECH_CMP_SW_7320_2_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 7323 name = TECH_CMP_SW_7320_3_NAME type = electronics difficulty = 10 }
    # ?
    component = { id = 7324 name = TECH_CMP_SW_7320_4_NAME type = rocketry difficulty = 10 }
    # ?
    component = { id = 7325 name = TECH_CMP_SW_7320_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7310 }
    effects =
    { 
      command = { type = army_detection which = us value = 15 }
      command = { type = intelligence which = us value = 10 }
    }
  }
  event =
  { id         = 8002
    position   = { x = 432 y = 290 }
    technology = 7050 
  }
  # Turbojet Carrier Air Group
  application =
  { id        = 7050
    name      = TECH_APP_SW_5_NAME
    desc      = TECH_APP_SW_5_DESC
    position  = { x = 432 y = 310 }
    year      = 1945 # was 1944
    # Naval Turbojet Engine
    component = { id = 7051 name = TECH_CMP_SW_5_1_NAME type = rocketry difficulty = 10 }
    # Regular Composite Airframe
    component = { id = 7052 name = TECH_CMP_SW_5_2_NAME type = aeronautics difficulty = 8 }
    # 30mm Cannons
    component = { id = 7053 name = TECH_CMP_SW_5_3_NAME type = artillery difficulty = 5 }
    # Advanced Centimetric Airborne Fighter Radar
    component = { id = 7054 name = TECH_CMP_SW_5_4_NAME type = electronics difficulty = 7 }
    # VTOL Prototype Tests
    component = { id = 7055 name = TECH_CMP_SW_5_5_NAME type = technical_efficiency double_time = yes difficulty = 10 }
    required  = { 12060 5570 }
    effects =
    { command = { type = new_model which = cag value = 8 }
      command = { type = scrap_model which = cag value = 6 }
      command = { type = new_model which = b_u1 value = 6 }
    }
  }
# Imp. Turbojet Carrier Air Group
  application =
  { id = 7280
    name = TECH_APP_SW_30_NAME # new
    desc = TECH_APP_SW_30_DESC # new
    position = { x = 432 y = 326 }
    year = 1948
    # Improved Turbojet Engine
    component = { id = 7281 name = TECH_CMP_AIRCRAFT_101_1_NAME type = rocketry difficulty = 8 }
    # Regular Composite Airframe
    component = { id = 7282 name = TECH_CMP_SW_5_2_NAME type = aeronautics difficulty = 6 }
    # Air-to-Air Missle
    component = { id = 7283 name = TECH_CMP_AIRCRAFT_101_3_NAME type = artillery difficulty = 8 }
    # Improved Centimetric Airborne Radar Navigation
    component = { id = 7284 name = TECH_CMP_AIRCRAFT_115_4_NAME type = electronics difficulty = 7 }
    # Improved Turbojet Fighter Prototype Tests
    component = { id = 7285 name = TECH_CMP_SW_29_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required = { 7050 }
    effects =
    { command = { type = new_model which = cag value = 9 }
      command = { type = scrap_model which = cag value = 7 }
      command = { type = new_model which = b_u1 value = 7 }
      command = { type = scrap_model which = b_u1 value = 6 }
	}
  }
  
# Future Construction Ops.
  application =
  { id = 7770
    name = TECH_APP_SW_30_NAME # new
    desc = TECH_APP_SW_30_DESC # new
    position = { x = 432 y = 342 }
    year = 1964
    # Improved Turbojet Engine
    component = { id = 7771 name = TECH_CMP_AIRCRAFT_101_1_NAME type = rocketry difficulty = 50 }
    # Regular Composite Airframe
    component = { id = 7772 name = TECH_CMP_SW_5_2_NAME type = aeronautics difficulty = 60 }
    # Air-to-Air Missle
    component = { id = 7773 name = TECH_CMP_AIRCRAFT_101_3_NAME type = artillery difficulty = 50 }
    # Improved Centimetric Airborne Radar Navigation
    component = { id = 7774 name = TECH_CMP_AIRCRAFT_115_4_NAME type = electronics difficulty = 70 }
    # Improved Turbojet Fighter Prototype Tests
    component = { id = 7775 name = TECH_CMP_SW_29_5_NAME type = technical_efficiency difficulty = 80 double_time = yes }
    required = { 7050 7320 7120 }
    effects =
    { command = { type = industrial_modifier which = total value = 300 }
      command = { type = industrial_modifier which = gearing_limit value = 100 }
      command = { type = max_organization which = land value = 20 }
      command = { type = max_organization which = air value = 20 }
      command = { type = max_organization which = naval value = 20 }
      command = { type = max_positioning which = carrier value = 1.00 }
      command = { type = min_positioning which = carrier value = 1.00 }
      command = { type = task_efficiency which = air_superiority value = 1.00 }
	  command = { type = AA_batteries value = 500 }
	  command = { type = research_mod value = 50 }
	  command = { type = building_prod_mod which = infrastructure value = 100 }
      command = { type = building_prod_mod which = ic value = 100 }
      command = { type = building_prod_mod which = land_fort value = 100 }
      command = { type = building_prod_mod which = coastal_fort value = 100 }
    }
  }
}

